{   "current_workspace": "default",
    "default": {
        "mimic_csv_dir": "",
        "mimic_parquet_dir": ""
    },
    "clif_output_dir_name": "",
    "mimic_version": "3.1",
    "clif_version": "2.1",
    "clif_tables": {
        "patient": 1,
        "hospitalization": 1,
        "adt": 1,
        "vitals": 1,
        "labs": 1,
        "patient_assessments": 1,
        "respiratory_support": 1,
        "medication_admin_continuous": 1,
        "position": 1
    }
}